-- Colorizing and pretty-printing ghci output
-- requires: pretty-simple
:set -interactive-print=Text.Pretty.Simple.pPrint

-- green bold lambdas and multiline mode
:set prompt      "\ESC[1;32mλ: \ESC[m"
:set prompt-cont "\ESC[1;32mλ| \ESC[m"

-- useful flags
:set -fprint-explicit-foralls
:set +m

-- useful extensions by default
:set -XTypeApplications -XKindSignatures

-- useful default imports
import Data.Kind (Type, Constraint)

-- helpful macros
:def package \ m -> return $ ":! ghc-pkg --simple-output find-module " ++ m
:def no-pretty \_ -> return (":set -interactive-print=System.IO.print")
:def rr \_ -> return ":script ~/.ghc/ghci.conf"
