-- stack install pretty-simple neat-interpolation
-- Colorizing and pretty-printing ghci output
:set -interactive-print=Text.Pretty.Simple.pPrint

-- This prompt requires Nerd Fond to be installed
-- 'UbuntuMono Nerd Font Regular' from 'UbuntuMono'
:set prompt      "\ESC[94m\STX  \ESC[m\STX"
:set prompt-cont "\ESC[33m\STX  \ESC[m\STX"

-- green bold lambdas and multiline mode
-- :set prompt  "\ESC[1;32mλ: \ESC[m"
-- :set prompt2 "\ESC[1;32mλ| \ESC[m"
-- :set +m

:def package \ m -> return $ ":! ghc-pkg --simple-output find-module " ++ m
:def no-pretty \_ -> return (":set -interactive-print=System.IO.print") 
:def rr \_ -> return ":script ~/.ghc/ghci.conf"

-- print the logo
:module NeatInterpolation
import qualified Data.Text as T
:set -XQuasiQuotes
:{
putStrLn $ T.unpack 
         [text|  _____ ______
                \    \\     \                     
                 \    \\     \                    
                  \    \\     \ _____________     
                   \    \\     \\            \    
                    \    \\     \\____________\   
                     \    \\     \ _____________  
                     /    //      \\            \ 
                    /    //        \\____________\
                   /    //    /\    \             
                  /    //    /  \    \            
                 /    //    /    \    \           
                /____//____/      \____\          
                   _    _           _        _ _  
                  | |  | |         | |      | | | 
                  | |__| | __ _ ___| | _____| | | 
                  |  __  |/ _` / __| |/ / _ \ | | 
                  | |  | | (_| \__ \   <  __/ | | 
                  |_|  |_|\__,_|___/_|\_\___|_|_| 
              |]
:}
:module -NeatInterpolation
:set -XNoQuasiQuotes
